.whatWeDo {
  padding-bottom: 10.4167vw;
  width: 86.1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: var(--color-white);
  font-family: var(--font-header);
  font-size: var(--font-size-h2);
  margin-bottom: 4.375vw;
}


.list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-flow: row;
  column-gap: 5.9vw;
  row-gap: 3.85vw;
}

.listElement {
  height: fit-content;
}

.listElementCenter {
  grid-column: span 2;
  justify-self: center;
}

@media screen and (max-width: 480px) {
  .whatWeDo {
    width: 100%;
    padding-bottom: 13vw;
  }

  .title {
    margin-bottom: 5vw;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vw;
  }
} 
