.easyStart {
  width: 100%;
  display: flex;
  justify-content: center;

}

.content {
  width: 80%;
  display: grid;
  gap: 4vw;
  grid-template-columns: 2fr 3fr;
}

.about {
  display: flex;
  flex-direction: column;
  color: var(--color-white);
}

.title {
  font-family: var(--font-header);
  font-size: var(--font-size-v2-h1);
  margin-bottom: 3vw;
}

.titlePart {
  font-family: var(--font-main);
  opacity: 0.7;
  display: block;
  margin-top: 0.8vw;
}

.subtitle {
  font-size: var(--font-size-p);
  font-family: var(--font-main);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 3vw;
  grid-auto-flow: column;
}

.listElement {

}